@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
  font-family: "Merriweather", "Bradley Hand", "sans-serif";
  font-size: 22px;
}

body {
  font-family: "Merriweather", "Bradley Hand", "sans-serif";
  font-size: 22px;
  margin: 0;
  padding: 0;
}

nav a {
  text-align: center;
  color: #003459;
  padding: 35px;
}

nav a:hover {
  color: #00e5e8;
  text-decoration: none;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  margin-top: -100px;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: white;
}

.button-box {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

#background {
  height: 725px;
  background-color: #6a7b76;
}

#hero-img {
  text-align: center;
  margin: 0 auto;
  width: 100%;
}

#hero-box {
  /* text-align: center;
  margin: 0 auto; */
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

.home-title {
  color: #007ea7;
  font-family: "Merriweather", "Bradley Hand", "sans-serif";
  font-size: 2em;
  margin-top: 10px;
}

h2 {
  margin: 0;
}

h4 {
  color: #007ea7;
}

.book,
.join {
  color: #63b9d5;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 200px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  color: #00e5e8;
}

.msg {
  line-height: 1.5em;
  padding: 35px;
}

.msg h2 {
  color: #003459;
}

.msg p {
  color: #003459;
  font-size: 0.8em;
  padding-bottom: 15px;
}

footer {
  background-color: #f4f0bb;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer h3 {
  color: #007ea7;
}

footer a {
  color: #007ea7;
  text-decoration: none;
}

footer a:hover {
  color: #00e5e8;
}
footer .social img {
  padding-top: 15px;
}

.logo {
  width: 80px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

footer p a.join:hover {
  text-decoration: underline;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #6a7b76;
  opacity: 0.8;
  /* opacity: 0.6; */
}

#blonde {
  background-color: #f4f0bb;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  grid-column: 6/10;
  grid-row: 6/7;
  background-color: #6f7364;
  padding: 35px;
  box-shadow: 5px 5px 10px #6f7364;
  /* float: left; */
}

.card-img,
.mountains {
  border: 10px solid #6a7b76;
  width: 100%;
}

.card-img {
  border: 10px solid #6a7b76;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7464;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

nav {
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}

h1 {
  color: #003459;
  text-align: center;
  margin: auto auto;
  grid-column: 5/7;
  margin-top: 50px;
  margin-bottom: 50px;
}

#salmonRiver {
  grid-row: 2/3;
  grid-column: 1/5;
  padding-left: 60px;
}

.river1,
.river3 {
  size: 450px 300px;
  grid-column: 1/3;
  padding-left: 50px;
}

#salmonImg {
  grid-row: 3/5;
}

.Text {
  display: block;
  font-size: 16px;
  margin-right: 50px;
}

#p1 {
  grid-column: 5/11;
  grid-row: 3/4;
}

#p2 {
  grid-column: 5/12;
  grid-row: 3/4;
  padding-top: 95px;
}

#p3 {
  grid-column: 5/12;
  grid-row: 3/4;
  padding-top: 170px;
}

#desolation {
  grid-column: 1/5;
  grid-row: 6/8;
  padding-left: 60px;
}

#desolationImg {
  grid-column: 1/5;
  grid-row: 8/9;
  padding-left: 50px;
}

#black1 {
  grid-column: 1/11;
  grid-row: 5/6;
  background-color: #6a7b76;
  height: 10px;
  margin-top: 20px;
  width: auto;
}

#dp1 {
  grid-column: 5/11;
  grid-row: 8/9;
}
#dp2 {
  grid-column: 5/11;
  grid-row: 8/9;
  margin-top: 130px;
}
#dp3 {
  grid-column: 5/11;
  grid-row: 8/9;
  padding-top: 150px;
}

#black2 {
  grid-column: 1/11;
  grid-row: 9/10;
  background-color: #6a7b76;
  height: 10px;
  margin-top: 30px;
  width: auto;
}

#grandCanyon {
  grid-column: 1/5;
  grid-row: 10/11;
  margin-left: 140px;
}

#grandCanyonImg {
  grid-column: 1/5;
  grid-row: 11/12;
  padding-left: 50px;
}

#cp1 {
  grid-column: 5/11;
  grid-row: 11/12;
}
#cp2 {
  grid-column: 5/11;
  grid-row: 11/12;
  margin-top: 75px;
}
#cp3 {
  grid-column: 5/11;
  grid-row: 11/12;
  padding-top: 140px;
}
