@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
  font-family: "Merriweather", serif;
  font-size: 22px;
}

body {
  font-family: "Merriweather", serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

.dropbtn {
  background-color: #ece2d0;
  color: #17bebb;
  font-size: 22px;
  border: none;
  text-decoration: none;
  padding: 50px;
  font-family: "Merriweather", serif;
  text-decoration: underline;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #c5bba7;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #c5bba7;
  color: #88fdff;
}

nav {
  display: flex;
  justify-content: center;
}

nav a {
  text-align: center;
  color: #17bebb;
  padding: 50px;
  background-color: #ece2d0;
  margin: auto auto;
  /* opacity: 0.6; */
  /* width: 200px; */
}
nav a:hover {
  color: #88fdff;
  text-decoration: none;
  background-color: #c5bba7;
  text-decoration: underline;
}

.logo {
  width: 100px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
  margin: 0px;
}

header {
  display: grid;
  grid-template-columns: 150px 1fr;
  background-color: #ece2d0;
  opacity: 0.8;
  /* column-gap: 20px; */
  /* opacity: 0.6; */
}

/* main {
  background-color: #f6efe2;
} */

#hero {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  /* margin-top: -100px; */
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #2e282a;
  opacity: 0.9;
  border-color: black;
  border-width: 50px;
  /* padding: ; */
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: white;
  opacity: 1;
}

#hero-img {
  text-align: center;
  margin: 0 auto;
  width: 100%;
}

#hero-box {
  /* text-align: center;
  margin: 0 auto; */
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#intro {
  background-color: #ef3e36;
  color: #2e282a;
  text-align: center;
  padding: 35px;
  margin: auto auto;
  width: 80%;
  margin-top: +50px;
}

#list1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20px 1fr 1fr 1fr 1fr 1fr 20px;
  gap: 30px;
  background-color: #2e282a;
  margin: 5%;
}

#leftpoint1 {
  grid-column: 2;
  grid-row: 2;
  width: 150%;
  text-align: center;
  background-color: #17bebb;
  padding: 35px;
}
#leftpoint2 {
  grid-column: 2;
  grid-row: 3;
  width: 150%;
  text-align: center;
  background-color: #17bebb;
  padding: 35px;
}
#leftpoint3 {
  grid-column: 2;
  grid-row: 4;
  width: 150%;
  text-align: center;
  background-color: #17bebb;
  padding: 35px;
}
#leftpoint4 {
  grid-column: 2;
  grid-row: 5;
  width: 150%;
  text-align: center;
  background-color: #17bebb;
  padding: 35px;
}
#leftpoint5 {
  grid-column: 2;
  grid-row: 6;
  width: 150%;
  text-align: center;
  background-color: #17bebb;
  padding: 35px;
}

#rightpoint1 {
  grid-column: 4;
  grid-row: 2;
  width: 150%;
  text-align: center;
  background-color: #17bebb;
  padding: 35px;
}
#rightpoint2 {
  grid-column: 4;
  grid-row: 3;
  width: 150%;
  text-align: center;
  background-color: #17bebb;
  padding: 35px;
}
#rightpoint3 {
  grid-column: 4;
  grid-row: 4;
  width: 150%;
  text-align: center;
  background-color: #17bebb;
  padding: 35px;
}
#rightpoint4 {
  grid-column: 4;
  grid-row: 5;
  width: 150%;
  text-align: center;
  background-color: #17bebb;
  padding: 35px;
}
#rightpoint5 {
  grid-column: 4;
  grid-row: 6;
  width: 150%;
  text-align: center;
  background-color: #17bebb;
  padding: 35px;
}

#GameTitle {
  display: block;
  text-align: center;
  text-decoration: underline;
}

#gameImage {
  display: block;
  width: 1400px;
  text-align: center;
  margin: auto auto;
}

#spacer {
  height: 25px;
}

.title {
  text-align: center;
  font-size: 33px;
}

#gameDetails {
  display: grid;
  grid-template-columns: 50px 1fr 50px 1fr 50px;
  background-color: #2e282a;
  padding: 50px;
}

.gameinformation {
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  grid-template-rows: 80px 20px 1fr;
  font-size: 15px;
  grid-column: 2;
  background-color: #17bebb;
  /* padding: 50px; */
}

#gridTitle {
  /* display: grid; */
  grid-column: 1/4;
  grid-row: 1;
  text-align: center;
  object-fit: cover;
  /* margin-left: 70px; */
  /* margin: auto auto; */
  font-size: 33px;
  margin-bottom: 30px;
}

#left {
  grid-column: 1;
  grid-row: 2;
}

#right {
  grid-column: 3;
  grid-row: 2;
}

.similarTo {
  grid-column: 2;
  background-color: #17bebb;
}

.review {
  grid-column: 4;
  grid-row: 1;
  background-color: #17bebb;
}

.review p {
  font-size: 16px;
}

.purchase {
  grid-column: 4;
  grid-row: 2;
  background-color: #17bebb;
}

.purchaseGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  padding-right: 20px;
  padding-bottom: 20px;
}

#amazonImg {
  grid-column: 1;
  text-align: left;
  margin: auto auto;
  padding-left: 0px;
  width: 75px;
}

#targetImg {
  grid-column: 1;
  grid-row: 2;
  text-align: left;
  margin: auto auto;
  padding-left: 0px;
  width: 75px;
}

#walmartImg {
  grid-column: 1;
  grid-row: 3;
  text-align: left;
  margin: auto auto;
  padding-left: 0px;
  width: 75px;
}

#gamestopImg {
  grid-column: 1;
  grid-row: 4;
  text-align: left;
  margin: auto auto;
  padding-left: 0px;
  width: 75px;
}

.link {
  background-color: #ef3e36;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.link:hover,
.link:active {
  background-color: red;
  /* color: #2e282a; */
}

#comingSoon {
  text-align: center;
  text-decoration: underline;
  display: block;
  margin: auto auto;
  margin-top: 100px;
  margin-bottom: 100px;
  color: #2e282a;
}

.gray {
  background-color: #2e282a;
  margin: auto auto;
  padding: 50px;
  /* width: 1200px; */
}

.container {
  position: relative;
  width: 50%;
  border-color: #00e5e8;
  border-width: 10px;
}

#containerLocation {
  margin: auto auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #17bebb;
}

.container:hover .overlay {
  opacity: 0.85;
}

.text {
  grid-column: 1;
  color: white;
  font-size: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 1;
}

footer {
  background-color: #ece2d0;
  padding: 25px 50px;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer h3 {
  color: #17bebb;
}

footer a {
  color: #17bebb;
  text-decoration: none;
}

footer a:hover {
  color: #00e5e8;
}
footer .social img {
  padding-top: 15px;
}
