.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#red {
  color: #9c0d10;
  font-family: "Times New Roman", Times, serif;
  font-size: 75px;
  font-weight: bold;
}

#gray {
  grid-column: 2/2;
  z-index: 1;
}

.body-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1 / 1;
}

#white {
  grid-column: 1/2;
}

#ts {
  font-weight: bold;
  font-size: 100px;
  text-align: center;
}

body {
  background-color: #b8b9b8;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    to right,
    white 0%,
    white 50%,
    #b8b9b8 50%,
    #b8b9b8 100%
  );
}

/* 1082px X 686px */
